# framework

./: pom.xml
commonutils/: pom.xml
commonutils/src/main/java/com/wdkj/utils/date/: DateTimeUtils.java
commonutils/src/main/java/com/wdkj/utils/encryption/: EncryptionUtils.java
commonutils/src/main/java/com/wdkj/utils/excel/poi/: POIFactory.java
commonutils/src/main/java/com/wdkj/utils/excel/poi/read/: AbstractPoiReader.java  POIReader.java  POIReaderCellHandler.java  POIReaderHSSF.java  POIReaderXSSF.java
commonutils/src/main/java/com/wdkj/utils/excel/poi/write/: AbstractPOIWriter.java  POIWriteHandler.java  POIWriter.java  POIWriterHSSF.java  POIWriterSXSSF.java  POIWriterXSSF.java
commonutils/src/main/java/com/wdkj/utils/http/client/: HttpCaller.java
commonutils/src/main/java/com/wdkj/utils/number/: NumberUtils.java
commonutils/src/main/java/com/wdkj/utils/reflection/: ReflectionUtils.java
commonutils/src/main/java/com/wdkj/utils/string/: MyStringUtils.java
test/: pom.xml
test/src/main/java/com/wdkj/: App.java  SpringBootStartApplication.java
test/src/main/java/com/wdkj/ftest/config/: MvcCfg.java  MybatisCfg.java  SpringTaskCfg.java
test/src/main/java/com/wdkj/ftest/controller/sys/: LoginController.java
test/src/main/resources/: application.yaml  logback.xml
test/src/test/java/com/wdkj/: AppTest.java
webframework/: pom.xml
webframework/src/main/java/com/wdkj/web/common/db/: DataSourceAspect.java  DatasourceEnum.java  DestineDataSource.java  DynamicDataSource.java
webframework/src/main/java/com/wdkj/web/common/exception/: BusinessException.java  CommonExceptionHandler.java  ExceptionAdvice.java
webframework/src/main/java/com/wdkj/web/common/interceptor/: DefaultLoginInterceptor.java  TokenLoginInterceptor.java
webframework/src/main/java/com/wdkj/web/common/result/: ResultUtils.java
webframework/src/main/java/com/wdkj/web/controller/common/: BaseController.java
webframework/src/main/java/com/wdkj/web/controller/sys/: MenuController.java  UserController.java
webframework/src/main/java/com/wdkj/web/dao/dictionary/: DictionaryMapper.java  DictionaryValueMapper.java
webframework/src/main/java/com/wdkj/web/dao/file/: FileInfoMapper.java
webframework/src/main/java/com/wdkj/web/dao/sys/: MenuMapper.java  UserGroupMapper.java  UserMapper.java
webframework/src/main/java/com/wdkj/web/model/common/: PagedEntity.java
webframework/src/main/java/com/wdkj/web/model/dictionary/: Dictionary.java  DictionaryValue.java
webframework/src/main/java/com/wdkj/web/model/file/: FileInfo.java
webframework/src/main/java/com/wdkj/web/model/sys/: Menu.java  User.java  UserGroup.java  UserGroupMenu.java
webframework/src/main/java/com/wdkj/web/service/dictionary/: DictionaryService.java  DictionaryValueService.java
webframework/src/main/java/com/wdkj/web/service/dictionary/impl/: DictionaryServiceImpl.java  DictionaryValueServiceImpl.java
webframework/src/main/java/com/wdkj/web/service/file/: FileInfoService.java  FileStoreUtils.java
webframework/src/main/java/com/wdkj/web/service/file/impl/: DiskFileStoreImpl.java  FileInfoServiceImpl.java  OssFileStoreImpl.java
webframework/src/main/java/com/wdkj/web/service/sys/: MenuService.java  UserGroupService.java  UserService.java
webframework/src/main/java/com/wdkj/web/service/sys/impl/: MenuServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
webframework/src/main/resources/mapper/dictionary/: DictionaryMapper.xml  DictionaryValueMapper.xml
webframework/src/main/resources/mapper/file/: FileInfoMapper.xml
webframework/src/main/resources/mapper/sys/: MenuMapper.xml  UserGroupMapper.xml  UserMapper.xml
